{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Melbourne Median House prices",
    "width": 800,
    "height": 600,
    "projection": {
      "type": "equirectangular",
      "center":[144.96,-37.8],
      "scale":87000   
    },
    "params": [{
      "name": "year_selection",
      "value": 2016,
      "bind":{
        "input":"range",
        "min":2016,
        "max":2018,
        "step": 1,
        "name": "Year: "
      }
    }
    ],  

    "layer":[
      {
      "data": {
        "url": "https://raw.githubusercontent.com/BigDjeff/FIT3179_homework2/main/js/vic_localities.json",
        "format": {
              "type": "topojson",
              "feature": "vic_localities"
            }
      },
      "transform":[{
        "calculate": "'Data is not avali in ' + datum.properties.LOC_NAME",
        "as" : "note"
      }],
      "mark":{
        "type": "geoshape",
        "fill":"#ddd",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {"tooltip": {"field": "note"}}

    },



    {
      "data": {
        "url": "https://raw.githubusercontent.com/BigDjeff/FIT3179_homework2/main/data/NewTest.csv"},
      "transform":[{
        "lookup": "suburb",
        "from":{
          "data":{
            "url": "https://raw.githubusercontent.com/BigDjeff/FIT3179_homework2/main/js/vic_localities.json",
            "format": {
                "type": "topojson",
                "feature": "vic_localities"
              }
            },
            "key":"properties.LOC_NAME"
        },
        "as":"geo"
      },
      {"filter": "datum.year == year_selection"}

      ],
      "mark":{"type": "geoshape","stroke":"black","strokeWidth":0.5},
      "encoding": {
        "shape":{"field":"geo", "type": "geojson"},
        "color":{
          "field": "median",
          "type": "quantitative",
          "scale":{
            "domain":[
              700000 ,
              3000000
            ],
            "scheme":"reds"
          },
          "legend": {"format": ".2s"}
        },
        "tooltip":[
        {"field": "suburb", "type": "nominal", "title": "Surburb"},
        {
          "field":"median",
          "type": "quantitative",
          "title":"Median Price",
          "format":","
        },
        {"field":"year","type": "quantitative","title":"Year"}
        ]
      }
    }
  ],
  "config": {}
}
