{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Melbourne Housing Price to Land ScatterPlot",
  "width": 700,
  "height": 600,
  "data": {"url": "https://raw.githubusercontent.com/BigDjeff/FIT3179_homework2/main/data/Melbourne_housing_FULL_landsz.csv"},
  "transform": [
    {"filter": "datum.Landsize  > 80 "},
    {"filter": "datum.Landsize < 2000 "},
    {"filter": "datum.Price > 500000 "},
    {"filter": "datum.Price < 1000000 "}
  ],
  "mark": "circle",
  "encoding": {
    "x": {
      "field": "Landsize", "type": "quantitative",
      "scale": {"domain": [80, 2000]}
    },
    "y": {
      "field": "Price", "type": "quantitative",
      "scale": {"domain": [500000, 1000000]}
    },
    "color":{
      "field": "Rooms", "type": "nominal",
      "scale": {
        "domain": [2,3,4],
        "scheme": "category10"

        }
  
    },
    "tooltip":[
      {"field": "Price", "type": "quantitative", "title": "Price","format":","},
      {"field": "Date", "type": "nominal", "title": "Sale Date"},
      {"field": "Rooms", "type": "nominal", "title": "Number of Bedrooms"},
      {"field": "Landsize", "type": "quantitative", "title": "Size of land"}
    ]
  }
}